lalsimdatadir = $(datadir)/lalsimulation

ROMDATA = \
	EOBNRv2HMROM_Bamp_21.dat \
	EOBNRv2HMROM_Bamp_22.dat \
	EOBNRv2HMROM_Bamp_33.dat \
	EOBNRv2HMROM_Bamp_44.dat \
	EOBNRv2HMROM_Bamp_55.dat \
	EOBNRv2HMROM_Bphi_21.dat \
	EOBNRv2HMROM_Bphi_22.dat \
	EOBNRv2HMROM_Bphi_33.dat \
	EOBNRv2HMROM_Bphi_44.dat \
	EOBNRv2HMROM_Bphi_55.dat \
	EOBNRv2HMROM_Camp_21.dat \
	EOBNRv2HMROM_Camp_22.dat \
	EOBNRv2HMROM_Camp_33.dat \
	EOBNRv2HMROM_Camp_44.dat \
	EOBNRv2HMROM_Camp_55.dat \
	EOBNRv2HMROM_Cphi_21.dat \
	EOBNRv2HMROM_Cphi_22.dat \
	EOBNRv2HMROM_Cphi_33.dat \
	EOBNRv2HMROM_Cphi_44.dat \
	EOBNRv2HMROM_Cphi_55.dat \
	EOBNRv2HMROM_freq_21.dat \
	EOBNRv2HMROM_freq_22.dat \
	EOBNRv2HMROM_freq_33.dat \
	EOBNRv2HMROM_freq_44.dat \
	EOBNRv2HMROM_freq_55.dat \
	EOBNRv2HMROM_q.dat \
	EOBNRv2HMROM_shiftphase_21.dat \
	EOBNRv2HMROM_shiftphase_22.dat \
	EOBNRv2HMROM_shiftphase_33.dat \
	EOBNRv2HMROM_shiftphase_44.dat \
	EOBNRv2HMROM_shiftphase_55.dat \
	EOBNRv2HMROM_shifttime_21.dat \
	EOBNRv2HMROM_shifttime_22.dat \
	EOBNRv2HMROM_shifttime_33.dat \
	EOBNRv2HMROM_shifttime_44.dat \
	EOBNRv2HMROM_shifttime_55.dat \
	SEOBNRv1ROM_DS_AmpPrefac_ci.dat \
	SEOBNRv1ROM_DS_Amp_ciall.dat \
	SEOBNRv1ROM_DS_Bamp_bin.dat \
	SEOBNRv1ROM_DS_Bphase_bin.dat \
	SEOBNRv1ROM_DS_Phase_ciall.dat \
	SEOBNRv1ROM_SS_AmpPrefac_ci.dat \
	SEOBNRv1ROM_SS_Amp_ciall.dat \
	SEOBNRv1ROM_SS_Bamp_bin.dat \
	SEOBNRv1ROM_SS_Bphase_bin.dat \
	SEOBNRv1ROM_SS_Phase_ciall.dat \
	SEOBNRv2ChirpTimeSS.dat \
	SEOBNRv2ROM_DS_sub1_AmpPrefac_ci.dat \
	SEOBNRv2ROM_DS_sub1_Amp_ciall.dat \
	SEOBNRv2ROM_DS_sub1_Bamp_bin.dat \
	SEOBNRv2ROM_DS_sub1_Bphase_bin.dat \
	SEOBNRv2ROM_DS_sub1_Phase_ciall.dat \
	SEOBNRv2ROM_DS_sub2_AmpPrefac_ci.dat \
	SEOBNRv2ROM_DS_sub2_Amp_ciall.dat \
	SEOBNRv2ROM_DS_sub2_Bamp_bin.dat \
	SEOBNRv2ROM_DS_sub2_Bphase_bin.dat \
	SEOBNRv2ROM_DS_sub2_Phase_ciall.dat \
	SEOBNRv2ROM_DS_sub3_AmpPrefac_ci.dat \
	SEOBNRv2ROM_DS_sub3_Amp_ciall.dat \
	SEOBNRv2ROM_DS_sub3_Bamp_bin.dat \
	SEOBNRv2ROM_DS_sub3_Bphase_bin.dat \
	SEOBNRv2ROM_DS_sub3_Phase_ciall.dat \
	SEOBNRv2ROM_SS_AmpPrefac_ci.dat \
	SEOBNRv2ROM_SS_Amp_ciall.dat \
	SEOBNRv2ROM_SS_Bamp_bin.dat \
	SEOBNRv2ROM_SS_Bphase_bin.dat \
	SEOBNRv2ROM_SS_Phase_ciall.dat \
	SEOBNRv2ROM_DS_HI_v1.0.hdf5 \
	SEOBNRv4ROM_v2.0.hdf5 \
	TEOBResumROM_Amp_ciall.dat \
	TEOBResumROM_Bamp_matrix.dat \
	TEOBResumROM_Bphase_matrix.dat \
	TEOBResumROM_Phase_ciall.dat \
	TEOBResumROM_times.dat \
	NRSur4d2s_FDROM.hdf5 \
	NRSur7dq2.h5 \
	NRSur7dq4.h5 \
	NRSur7dq4Remnant.h5 \
	NRSur3dq8Remnant.h5 \
	SEOBNRv4T_surrogate_v1.0.0.hdf5 \
	NRHybSur3dq8_lal.h5 \
	NRHybSur2dq15_lal.h5 \
	SEOBNRv4HMROM.hdf5 \
	SEOBNRv5ROM_v1.0.hdf5

lalsimdata_DATA = $(ROMDATA)
EXTRA_DIST = README $(ROMDATA)
